# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, 
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами 
# элементы множеств.


set_n = set(int(input('Введите элементы первого множества: ')) for i in range(int(input('Введите кол-во элементов первого множества: '))))
print(set_n)
set_m = set(int(input('Введите элементы второго множества: ')) for i in range(int(input('Введите кол-во элементов второго множества: '))))
print(set_m)
res = sorted(set_n.intersection(set_m))
print('Числа встречающиеся в обоих множествах', *res)