# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
#  Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

import random

from random import randint

all_coin = int(input('введите количество монет: '))

o = 0
r = 0
coins = [0, 1]
for i in range(all_coin):
     random.shuffle(coins)
     print(f'все монеты => {coins}')
     if int(coins[0]) == 0:
         r += 1
     if int(coins[0]) == 1:
         o += 1
print(f'всего монет: {o, r}')

if o > r:
    res = r
else:
    res = o

print(f"минимальное количество монет, которые нужно перевернуть => {res}")